<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ropa de Niño</title>
        <style>
          /* Estilos CSS para personalizar la apariencia */
          /* Puedes modificarlos según tus necesidades */
          body {
            font-family: Arial, sans-serif;
            background-image: url(imagenes/fondo.jpg);
	        background-size: cover;
          }
      
          h1 {
            text-align: center;
          }
      
          .producto {
            display: inline-block;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(255, 255, 255);
          }
      
          .producto img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
          }
      
          .producto h3 {
            margin-top: 0;
          }
      
          .producto p {
            color: #888;
          }
          .seleccionado {
      border-color: #ff0000;
    }
    .agregar {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
        </style>
    <script>
      function agregarProducto(nombreProducto) {
      alert("Se ha agregado " + nombreProducto + " al carrito.");
      // Aquí puedes agregar la lógica para agregar el producto al carrito de compras
    }
        // Función para cambiar el estilo del producto seleccionado
        function seleccionarProducto(elemento) {
          var productos = document.getElementsByClassName('producto');
          for (var i = 0; i < productos.length; i++) {
            productos[i].classList.remove('seleccionado');
          }
          elemento.classList.add('seleccionado');
        }
      </script>
      </head>
      <body>
        <h1>Ropa de Niño</h1>
      
        <div class="producto" onclick="seleccionarProducto(this)">
          <img src="imagenes/niñoazul.png" alt="Producto 1">
          <h3>Playera Azul</h3>
          <p>$119.99</p>
          <button class="agregar" onclick="agregarProducto('Camiseta de manga corta')">Agregar</button>
        </div>

        <div class="producto" onclick="seleccionarProducto(this)">
            <img src="imagenes/niñorojo.jpeg" alt="Producto 2">
            <h3>Playera Roja</h3>
            <p>$119.99</p>
            <button class="agregar" onclick="agregarProducto('Camiseta de manga corta')">Agregar</button>
          </div>

          <div class="producto" onclick="seleccionarProducto(this)">
            <img src="imagenes/niñogris.jpg" alt="Producto 3">
            <h3>Playera Gris</h3>
            <p>$119.99</p>
            <button class="agregar" onclick="agregarProducto('Camiseta de manga corta')">Agregar</button>
          </div>
      
        <div class="producto" onclick="seleccionarProducto(this)">
          <img src="imagenes/niñonegro.png" alt="Producto 4">
          <h3>Playera Negra</h3>
          <p>$119.99</p>
          <button class="agregar" onclick="agregarProducto('Camiseta de manga corta')">Agregar</button>
        </div>
      
        <div class="producto" onclick="seleccionarProducto(this)">
          <img src="imagenes/niñoverde.jpg" alt="Producto 5">
          <h3>Playera Verde</h3>
          <p>$119.99</p>
          <button class="agregar" onclick="agregarProducto('Camiseta de manga corta')">Agregar</button>
        </div>
      
        <!-- Agrega más productos aquí -->
      
      </body>
      </html>